{
  "name": "trello-insights",
  "version": "0.0.1",
  "description": "Trello Insights Power-Up",
  "scripts": {
    "build": "parcel build app/pages/*.html",
    "dev": "parcel app/pages/*.html",
    "format": "prettier --write app/",
    "lint": "prettier --check app/"
  },
  "dependencies": {
    "frappe-charts": "^1.5.2",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "react": "16.13.1",
    "react-datepicker": "^3.2.2",
    "react-dom": "16.13.1",
    "react-select": "^3.1.0",
    "react-tooltip": "4.2.10",
    "recharts": "1.8.5",
    "stats-lite": "^2.2.0"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "prettier": "^2.1.2"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "useTabs": false
  }
}
